// Copyright © 2012, Jakob Bornecrantz.  All rights reserved.
// Copyright © 2012, Bernard Helyer.  All rights reserved.
// See copyright notice in src/volt/license.d (BOOST ver. 1.0).
module parsec.ir.ir;

public import parsec.ir.base;
public import parsec.ir.type;
public import parsec.ir.context;
public import parsec.ir.toplevel;
public import parsec.ir.statement;
public import parsec.ir.expression;
public import parsec.ir.declaration;


/**
 * @defgroup irNode IR Nodes
 *
 * The Volt IR is a representation of types and execution.
 */
